server.port=${port:8088}
#Newton database dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=${DB_NEWTON_URL}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.name=Newton
spring.datasource.username=${DB_NEWTON_USERNAME}
spring.datasource.password=${DB_NEWTON_PASSWORD}
#spring.datasource.hikari.jdbc-url=jdbc:mysql://newton-staging.c8vjxxrqkntk.ap-southeast-1.rds.amazonaws.com:3306/Newton?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# datasource configuration
spring.datasource.connection-test-query=select 1 from dual
spring.datasource.connection-timeout=3600000
spring.datasource.initial-size=5
spring.datasource.initialization-fail-fast=true
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=3
spring.datasource.read-only=false

# h2 test conf
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#Darwin database dev
spring.datasource.darwin.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.darwin.jdbcUrl=${DB_DARWIN_URL}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.darwin.username=${DB_DARWIN_USERNAME}
spring.datasource.darwin.password=${DB_DARWIN_PASSWORD}