server.port=${port:8088}

# tomcat config
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=

#Newton database dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://newton-staging.c8vjxxrqkntk.ap-southeast-1.rds.amazonaws.com:3306/Newton?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.name=Newton
spring.datasource.username=newton
spring.datasource.password=VKFOmfHpaIy8ziKQxnR0EYJbIBly51VO
spring.datasource.hikari.jdbc-url=jdbc:mysql://newton-staging.c8vjxxrqkntk.ap-southeast-1.rds.amazonaws.com:3306/Newton?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# datasource configuration
spring.datasource.connection-test-query=select 1 from dual
spring.datasource.connection-timeout=3600000
spring.datasource.initial-size=5
spring.datasource.initialization-fail-fast=true
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=3
spring.datasource.read-only=false

# h2 test conf
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#Darwin database dev
spring.datasource.darwin.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.darwin.hikari.url=jdbc:mysql://localhost:3306/Newton?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.darwin.username=root
spring.datasource.darwin.password=123456
spring.datasource.darwin.hikari.jdbc-url=jdbc:mysql://localhost:3306/Newton?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.darwin.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.darwin.connection-test-query=select 1 from dual
#spring.datasource.darwin.connection-timeout=3600000
#spring.datasource.darwin.initial-size=5
#spring.datasource.darwin.initialization-fail-fast=true
#spring.datasource.darwin.max-active=50
#spring.datasource.darwin.max-idle=5
#spring.datasource.darwin.min-idle=3
#spring.datasource.darwin.read-only=false
